version: '3.0'
services:

  kafka:
    image: landoop/fast-data-dev
    container_name: kafka
    hostname: kafka
    environment:
      SAMPLEDATA: 0
      RUNNING_SAMPLEDATA: 0
      RUNTESTS: 0
      DISABLE: cassandra
      ADV_HOST: kafka
    ports:
      - "9092:9092"
      - "2181:2181"
      - "3030:3030"
      - "8081-8083:8081-8083"
    volumes:
      - $PWD/Tmp/confluentinc-kafka-connect-cassandra-1.0.2:/connectors/confluentinc-kafka-connect-cassandra

  cassandra:
    image: suitecrm/cassandra
    container_name: cassandra
    hostname: cassandra
    ports:
      - "9042:9042"
